HAI
    I HAS A var ITZ 15932
    VISIBLE "what?    okay..." var 
    OBTW 
    test test test test
    TLDR
    SUM OF 10 AN 20
    MOD OF 10 AN 20
    QUOSHUNT OF 10 AN 20
    SMALLR OF 10 AN 20
    DIFF OF 10 AN 20
    PRODUKT OF 10 AN 20
    BIGGR OF 10 AN 20
    SUM OF SUM OF SUM OF 3 AN 4 AN 2 AN 1
    SUM OF QUOSHUNT OF PRODUKT OF 3 AN 4 AN 2 AN 1
    HOW IZ I MAINUMBA YR one YR two
        I HAS A var BTW this is a comment  
        FOUND YR var2
    IF U SAY SO     BTW I AM DONE
KTHXBYE
